APP_NAME=React Native Jest
BASE_URL=http://demo

GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.164295958787-vq7svttv0hhupk4bqibt1592s76jsu7m
GOOGLE_CLIENT_ID_IOS=164295958787-vq7svttv0hhupk4bqibt1592s76jsu7m.apps.googleusercontent.com

ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=enouvo
ANDROID_KEY_ALIAS=mtkkey
ANDROID_KEY_PASSWORD=enouvo